<!DOCTYPE html>
<html>
<head>
<title>Ostap Store</title>
 <style>
 
  <div class="topnav">
    <a class="active" href="#home">Home</a>
       <a href ="#Filters">Filters</a>
        <a href ="#About">About</a>
          <a href ="#Support">Support</a>
     </div>
         .topnav {
  background-color: #333;
  overflow: hidden;
}
  .topnav a {
   float: left;
    color: #006622
    text-align: center;
     padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   
     .topnav a:hover {
  background-color: #ddd;
  color: black;
}
   .topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 
 </style>
 </head>
</html>
